DB_USER="root"
DB_PASS="root"
DB_HOST="localhost"
DB_PORT="8889" #3306
DB_NAME="go_boilerplate_test"
SENTRY_DSN=""

ACCESS_SECRET="ed00154f6c4942dc9456e12be086a5f1"
REFRESH_SECRET="ed00154f6c4942dc9456e12be086a5f1"

REDIS_HOST="localhost:6379"
REDIS_REDIS_PASSWORD=""